<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="./style.css" rel="stylesheet">
</head>
<body>

  <h1>Week 3</h1> 
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>

<h3>Rapid Prototyping and .....</h3>
<h2>                                                                                                                                              </h2>
<h2>    
<h4>Creating a 3D Design</h4>
<h2>                                                                                                                                              </h2>                                                                                                                                   </h2>
<p>During the first part of Week 3, I used a 3D printing tutorial to create a 3D vase. First, I created a line (line1) and two perpendicular lines to  line1 on either edges of it. One of the perp. lines was longer than the other. Using the spline tool, I was able to create a (2 curve) winding line from the long perp. line to the short perp. line. This essentially created a cross section of the vase. Then, using the revolve tool, I was able to create a 360 degree revolution of the cross section, which created the outside structure of the vase.</p>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<p>In order to make the hole inside vase, I created a circle sketc on the top of the vase, and extruded it all the way to the bottom side of the vase structure. Then, to seal the bottom, I created another circle, but this time on the bottom, and extruded to a certain thickness, therefore sealing the bottom portion of the vase and completing the structure.</p>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              
<h6>Virtual Design of Vase on Fusion 360:</h6>
<img src="file:///C:/Users/bhart/Documents/GitHub/Week-3/Screenshot%20(169).png" class="img-responsive margin" style="width:50%" alt="Sew">
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h4>Creating a Microcontroller Circuit</h4>
<h2>                                                                                                                                              </h2><p>Also during the first part of Week 3, I created a parallel LED circuit on a breadboard that was connected to a breadboard. I used Arduino to control the functioning of the circuit. The circuit also consisted of a button. As per the code, when the button was to be pressed, the LED lights should both start flashing brightly and then start fading down. To be more specific, the LEDs should start a 0 volts and then increase by 50 volt increments all the way to 255 volts within 50 milliseconds, according to the code.</p>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h6>Arduino Code Used:</h6> 
<img src="" class="img-responsive margin" style="width:50%" alt="Sew">
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h6>Video of Circuit:</h6>
<video style="width:50%" controls>
  <source src="" type="video/mp4">
</video>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2> 
  <h4>Modeling Components</h4>
<p>During the second part of Week 3, we were supposed to send in our components that were to be 3D printed or Lasercut. In order to get to that point, I first modeled a physical prototype using cardboard and other materials I had access to (in my house). Then, taking measurments (dimensions, spacing etc.), I created those same components on Fusion 360, and later exported it to the PrusaSlicer Program.</p>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2> 
<h6>Here is the initial physical prototype made using home materials:</h6>
<h2>                                                                                                                                              </h2>
<img src="" class="img-responsive margin" style="width:50%" alt="Sew">
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h2> 
<h6>Lasercut DXF Files Download:</h6>
<h2>                                                                                                                                              </h2>
<a href="./LC_Front%20Wall%20Pre%20v1.dxf">Front_Wall_Pt1</a>
<h2>                                                                                                                                             </h2>
<a href="./LC_Front%20Wall%20Suf%20v1.dxf">Front_Wall_Pt2</a>
<h2>                                                                                                                                             </h2>
<a href="./LC_SFPB_%20Back%20Side%20(Across)%20v1.dxf">Back_Wall</a>
<h2>                                                                                                                                             </h2>
<a href="./LC_SFPB_%20Floor%20v4.dxf">Floor</a>
<h2>                                                                                                                                             </h2>
<a href="./LC_SFPB_%20Left%20Side%20(Front%20to%20Back%20v2.dxf">Left_Wall</a>
<h2>                                                                                                                                             </h2>
<a href="./LC_SFPB_%20Right%20Side%20(Front%20to%20Back)%20v2.dxf">Right_Wall</a>
<h2>                                                                                                                                              </h2>
<h2>                                                                                                                                              </h2>
<h6>3D Print STL&gCode Files Download:</h6>
<h2>                                                                                                                                              </h2>
<a href="./2_Door%20Wire's%20Wheel%20v3.stl">Wheel_STL (Please Print 2 of These)</a>
<h6>                                                                                                                                             </h6>
<a href="./2_Door%20Wire's%20Wheel%20v3_0.15mm_PLA_MINI_2h1m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./2_Hook%20Lock%20v2.stl">Hook_Lock_STL (Please Print 2 of These)</a>
<h6>                                                                                                                                             </h6>
<a href="./2_Hook%20Lock%20v2_0.15mm_PLA_MINI_1h28m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Final%20Door%20v4.stl">Door_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Final%20Door%20v4_0.15mm_PLA_MINI_3h50m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Left%20Pavement%20v5.stl">Pavement_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Left%20Pavement%20v5_0.15mm_PLA_MINI_8h0m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Container_LeftFront%20v3.stl">Container_LeftFront_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Container_LeftFront%20v3_0.15mm_PLA_MINI_9h38m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Container_RightFront%20v2.stl">Container_RightFront_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Container_RightFront%20v2_0.15mm_PLA_MINI_9h39m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Container_LeftBack%20v13.stl">Container_LeftBack_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Container_LeftBack%20v13_0.15mm_PLA_MINI_10h40m.gcode">gCode of ^</a>
<h2>                                                                                                                                              </h2>
<a href="./Container_RightBack%20v4.stl">Container_RightBack_STL</a>
<h6>                                                                                                                                             </h6>
<a href="./Container_RightBack%20v4_0.15mm_PLA_MINI_10h39m.gcode">gCode of ^</a>

</body>

</html>



